html{
font-family:"Arial Black";
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}

body{
	margin-top: 0px;
margin-right: 0px;
margin-bottom: 0px;
margin-left: 0px;
}

#landPage { 
background-color: transparent;
background-image: url("splashScreen.png") ;
background-size: 100% 100%;
background-repeat: no-repeat;
min-height: 320px;
max-height: 1366px;
height: auto;
width: 100%;
padding-top: 0px;
padding-right: 0px;
padding-bottom: 0px;
padding-left: 0px;

}

#skip {
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	padding-right: 5px;
	background: none;
}

#img {width: 35px; height: 33px;}

.formText {
color: #cc3300;
}

#now {padding-top: 15px;}

#emergency {
background-image: url("emergencyBg2.png");
background-size: 100% 100%;
background-repeat: no-repeat;
min-height: 320px;
max-height: 1366px;
height: auto;
width: 100%;
padding-top: 0px;
padding-right: 0px;
padding-bottom: 0px;
padding-left: 0px;
}

div.skip {
visibility: hidden;
}

#ToA {
	width: 210px;
	height: 24px;
	-webkit-border-radius: 10px 10px;
}